<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
        <title>olimpiadi paralimpiadi</title>
        <style>
            .first{
                width: 200px;
                height: 200px;
                background-color:rgba(254, 1, 1, 0.504);
                margin: 10px;
            }
            .header{
                font: size 100px;
            }
            p{
                color:rgb(7, 7, 10);
            }
                a{display:inline-block;
                color:rgb(255, 255, 255);
            background-color: rgb(88, 88, 210);
        text-decoration: none;
    padding: 12px 32px;
border-radius: 6px;}

        </style>
    </head>
    <body>
        <main>
            
          <a href="https://laurearsiadistanza.it/approfondimenti/universita/olimpiadi-e-paralimpiadi-breve-storia-e-curiosita/" target="_blank">  <img height= 400px width=400px src="op.jpeg"></a>
            
            <img height=400px width=400px src="atletica.jpg">
            <img height=400px width=400px src="ciclismo.jpg">
            <img height=400px width=400px src="equitazione.jpg">
            <img height=400px width=400px src="nuoto.webp">
          <a href="https://www.olympics.com/it/notizie/tennis-jannik-sinner-halle-2025-quando-gioca-programma-dove-vedere" target="_blank"> <img height=400px width=400px src="tennis.jpg"></a>
           <img height=400px width=400px src="tennistavolo.jpg">
           <img height=400px width=400px src="tiro a segno 2.jpg">
           <img height=400px width=400px src="tiro con l'arco.jpg">
         

            <article>
                <header class="header">
                    <nav class="header_nav main-nav">
                        <ul class="main-nav_list-menu">
                            <li class="menu_item">giochi olimpici</li>
                            <li class="menu_item menu_item--red">atleti</li>
                            <li class="menu_item">sport</li>
                            <li class="menu_item menu_item--red">notizie</li>
                        </ul>
                    </nav>
                </header>
                    
                    <p>gli sport in comune tra paralimpiadi e olimpiadi...
                        <ul>
            <li>atletica leggera</li>
            <li>nuoto</li>
            <li>ciclismo</li>
            <li>equitazione</li>
       <li> tiro con l'arco</li>
                    <li>tennis</li>
                    <li>tennistavolo</li>
                    <li>tiro a segno</li>
                         </ul>
                    <p>esistono anche degli sport solo paralimpici o olimpici</p>
                    <p>il simbolo paralimpico e olimpico</p>
                </header>
                
                <footer>
                   
                </footer>
            </article>
        </main>
    </body>
</html>

